<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="keywords" content="">
   <meta name="description" content="">
   <title>About – Engage Photography Dark</title>
   <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,300;0,400;1,400&family=Source+Serif+Pro&display=swap"rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha512-rqQltXRuHxtPWhktpAZxLHUVJ3Eombn3hvk9PHjV/N5DMUYnzKPC1i3ub0mEXgFzsaZNeJcoE0YHq0j/GFsdGg==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha512-rqQltXRuHxtPWhktpAZxLHUVJ3Eombn3hvk9PHjV/N5DMUYnzKPC1i3ub0mEXgFzsaZNeJcoE0YHq0j/GFsdGg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css" integrity="sha512-NtU/Act0MEcVPyqC153eyoq9L+UHkd0s22FjIaKByyA6KtZPrkm/O5c5xzaia4pyCfReCS634HyQ7tJwKNxC/g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/1.0.0/css/font-awesome.css" integrity="sha512-YX9NLok9RLg+o5JkA2Whp1kPDCBCEUolTyYykJVOe1xcaTNebXU/x02TxV0LpVYqVNJV5NVjyoMW0jHnJWICKg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/2.0.0/css/font-awesome-ie7.css" integrity="sha512-yuZVHfLYhzrtt7FIl8rRWbS3Ej1QHP2DIGmfqEO+To6MEeGoZIAPfzstE8swf120X58vischMnqIfGVECaO8eQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="/css/main.css">
</head>
<body>
   <div class="fixed">
      <a href="#"><p><i class="fa-solid fa-gears"></i></p></a>
      <a href="#"><p><i class="fa-solid fa-cart-shopping"></i></p></a>
   </div>
   <!-- header -->
   <header>
      <div class="container">
         <div class="header-content">
            <div class="logo">
               <a href="#"><img src="/img/000.png" alt="logo"></a>
            </div>
            <!--./logo-->
            <nav>
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Albums</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
               </ul>
            </nav>
         </div>
         <!--./header-content-->
         <div class="clr"></div>
      </div>
      <!--./container-->
   </header>

   <!-- about -->
   <section class="learn">
      <div class="overlay"></div>
      <div class="container">
         <div class="learn-content">
            <h1 class="learn-title">About</h1>
            <p class="learn-des">Learn more about me.</p>
         </div>   <!-- ./learn-content -->
      </div>   <!-- ./container -->
   </section>

   <!-- who -->
   <section class="who">
      <div class="container">
         <div class="who-items">
            <div class="who-content">
            <h2 class="who-title">Who am I?</h2>
            <p class="who-des-1">
               We have been operating for over 30 years and are Members of The Federation of<br>
               Master Builders. We work on projects big and small from small residential<br>
               extensions to full house. We are so happy with this theme. Everyday it make our lives<br>
               better.
            </p>
            <div class="border"></div>
            <p class="who-des-2">
               I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet,<br>
               consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar<br>
               dapibus leo.
            </p>
            </div>   <!-- ./who-content -->
         </div>   <!-- ./who-items -->
         <div class="who-items">
            <div class="who-pec">
               <img src="/img/009.jpg" alt="not found">
            </div>   <!-- ./who-pec -->
         </div>   <!-- ./who-items -->
         <div class="clr"></div>
      </div>   <!-- ./container -->
   </section>
   
   <!-- how -->
   <section class="how">
      <div class="container">
         <div class="how-items">
            <div class="how-pec">
               <img src="/img/010.jpg" alt="man">
            </div>   <!-- ./how-pec -->
         </div>   <!-- ./how-items -->
         <div class="how-items">
            <div class="how-content">
               <h2 class="how-title">How did I start?</h2>
               <p class="how-des-1">
                  We have been operating for over 30 years and are Members of The Federation<br>
                  of Master Builders. We work on projects big and small from small residential<br>
                  extensions to full house and commercial builds and we are registered NHBC<br>
                  house builders.
               </p>
               <div class="border"></div>
               <p class="how-des-2">
                  I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet,<br>
                  consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar<br>
                  dapibus leo.
               </p>
            </div>   <!-- ./how-content -->
         </div>   <!-- ./how-items -->
         <div class="clr"></div>
      </div>   <!-- ./container -->
   </section>

   <!-- icons -->
   <section class="icons">
      <div class="container">
         <div class="content">
                     <div class="icons-items">
            <div class="icon"><i class="fa-solid fa-align-center"></i></div>
                        <div class="how-des">
                           <h5>Powerful Options</h5>
                           <p>
                              Morbi pellentesque, nisl id semper<br>
                              bibendum, nibh sem fermentum magna,<br>
                              eget commodo.
                           </p>
                        </div>
         </div>
         <div class="icons-items">
            <div class="icon"><i class="fa-solid fa-desktop"></i></div>
            <h5>Responsive Design</h5>
            <p>
               Morbi pellentesque, nisl id semper<br>
               bibendum, nibh sem fermentum magna,<br>
               eget commodo.
            </p>
         </div>
         <div class="icons-items">
            <div class="icon"><i class="fa-solid fa-pencil"></i></div>
            <h5>Page Builder</h5>
            <p>
               Morbi pellentesque, nisl id semper<br>
               bibendum, nibh sem fermentum magna,<br>
               eget commodo.
            </p>
         </div>
         <div class="icons-items">
            <div class="icon"><i class="fa-solid fa-heart"></i></div>
            <h5>Satisfied Clients</h5>
            <p>
               Morbi pellentesque, nisl id semper<br>
               bibendum, nibh sem fermentum magna,<br>
               eget commodo.
            </p>
         </div>
         <div class="clr"></div>
         </div>
      </div>
   </section>

   <!-- goal -->
   <section class="goal">
      <div class="container">
         <div class="head">
            <ul>
               <li>
                  <button>OUR GOAL</button>
               </li>
               <li>
                  <button>OUR METHODS</button>
               </li>
               <li>
                  <button> OUR RESULTS</button>
               </li>
            </ul>
         </div>
         <div class="body">
            <div class="goal-items">
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices nisl diam, vitae<br>
                  consequat massa lacinia consequat. Nullam cursus risus a sem pretium lacinia. Etiam<br>
                  facilisis laoreet justo. Morbi mattis, turpis quis volutpat fermentum, lacus ante sagittis<br>
                  eros, vitae imperdiet leo felis ut ligula. Nulla sollicitudin lorem quis tempor mattis.<br>
                  Maecenas tincidunt nibh a velit dapibus gravida. Aliquam nisi enim, viverra eu nulla<br>
                  sed, fermentum volutpat dui. Nulla sollicitudin lorem quis.
               </p>
            </div>
            <div class="goal-items">
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices nisl diam, vitae<br>
                  consequat massa lacinia consequat. Nullam cursus risus a sem pretium lacinia. Etiam<br>
                  facilisis laoreet justo. Morbi mattis, turpis quis volutpat fermentum, lacus ante sagittis<br>
                  eros, vitae imperdiet leo felis ut ligula. Nulla sollicitudin lorem quis tempor mattis.<br>
                  Maecenas tincidunt nibh a velit dapibus gravida. Aliquam nisi enim, viverra eu nulla<br>
                  sed, fermentum volutpat dui. Nulla sollicitudin lorem quis.
               </p>
            </div>
            <div class="clr"></div>
         </div>
      </div>
   </section>

      <!-- footer -->
      <footer>
         <img src="/img/000.png" alt="logo">
         <p>Copyright 2017. All rights reserved.</p>
         <a href="#" class="face"><i class="fa-brands fa-facebook"></i></a>
         <a href="#" class="google"><i class="fa-brands fa-google"></i></a>
         <a href="#" class="in"><i class="fa-brands fa-linkedin"></i></a>
         <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
      </footer>
</body>
</html>





